--cpu Cortex-M3
".\objects\main.o"
".\objects\system_stm32f10x.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\stm32f10x_it.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\misc.o"
".\objects\stm32f10x_wwdg.o"
".\objects\led.o"
".\objects\key.o"
".\objects\system.o"
".\objects\wwdg.o"
--library_type=microlib --strict --scatter ".\Objects\stm³ÌÐò.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm³ÌÐò.map" -o .\Objects\stm³ÌÐò.axf